{
  "manifest_version": 3,
  "name": "Momo",
  "version": "2.0",
  "description": "The Jira Miro Connector for your estimation tool.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "tabs",
    "tabGroups",
    "notifications"
  ],
  "host_permissions": [
    "https://jira.zalando.net/*", 
    "https://miro.com/*", 
    "https://miro/*"
  ],
  "icons": {
    "16": "momo-inactive.png",
    "48": "momo-inactive.png",
    "128": "momo-inactive.png"
  },
  "action": {
    "default_icon": {
      "16": "momo-inactive.png",
      "48": "momo-inactive.png",
      "128": "momo-inactive.png"
    },
    "default_title": "Momo - The Jira Miro Connector",
    "default_popup": "./pages/popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "jira-style.css", 
        "momo (1).png", 
        "miro-sticky-creator.js",
        "momo-inactive.png",
        "momo-active.png"
      ]
    }
  ]
}
